NAME                                                     READY   STATUS    RESTARTS   AGE
pod/grafana-5b9ccff848-t75t5                             1/1     Running   0          14m
pod/prometheus-alertmanager-0                            1/1     Running   0          15m
pod/prometheus-kube-state-metrics-69c8887cfd-nbdxs       1/1     Running   0          15m
pod/prometheus-prometheus-node-exporter-8r27v            1/1     Running   0          15m
pod/prometheus-prometheus-pushgateway-79ff799669-qw6dp   1/1     Running   0          15m
pod/prometheus-server-7d5fdd7cd4-5s9xv                   2/2     Running   0          15m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/grafana                               ClusterIP   10.96.238.164    <none>        80/TCP     14m
service/prometheus-alertmanager               ClusterIP   10.99.142.229    <none>        9093/TCP   15m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP   15m
service/prometheus-kube-state-metrics         ClusterIP   10.96.231.200    <none>        8080/TCP   15m
service/prometheus-prometheus-node-exporter   ClusterIP   10.109.103.32    <none>        9100/TCP   15m
service/prometheus-prometheus-pushgateway     ClusterIP   10.107.210.150   <none>        9091/TCP   15m
service/prometheus-server                     ClusterIP   10.103.29.127    <none>        80/TCP     15m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           kubernetes.io/os=linux   15m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           14m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           15m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           15m
deployment.apps/prometheus-server                   1/1     1            1           15m

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-5b9ccff848                             1         1         1       14m
replicaset.apps/prometheus-kube-state-metrics-69c8887cfd       1         1         1       15m
replicaset.apps/prometheus-prometheus-pushgateway-79ff799669   1         1         1       15m
replicaset.apps/prometheus-server-7d5fdd7cd4                   1         1         1       15m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     15m
